﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{59AA64E9-5F61-D42A-CA43-288C113CA40E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2F50382D-CFDB-6C95-D164-0DDE80877C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59AA64E9-5F61-D42A-CA43-288C113CA40E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59AA64E9-5F61-D42A-CA43-288C113CA40E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59AA64E9-5F61-D42A-CA43-288C113CA40E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59AA64E9-5F61-D42A-CA43-288C113CA40E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F50382D-CFDB-6C95-D164-0DDE80877C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F50382D-CFDB-6C95-D164-0DDE80877C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F50382D-CFDB-6C95-D164-0DDE80877C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F50382D-CFDB-6C95-D164-0DDE80877C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
