﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{97F3032A-5573-0D7C-6D2D-74436FA3FAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5BD50CF9-80F2-1F17-9795-66754B5114FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97F3032A-5573-0D7C-6D2D-74436FA3FAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F3032A-5573-0D7C-6D2D-74436FA3FAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F3032A-5573-0D7C-6D2D-74436FA3FAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F3032A-5573-0D7C-6D2D-74436FA3FAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD50CF9-80F2-1F17-9795-66754B5114FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD50CF9-80F2-1F17-9795-66754B5114FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD50CF9-80F2-1F17-9795-66754B5114FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD50CF9-80F2-1F17-9795-66754B5114FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
